# urlshortener

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
src/main/java/com/urlshortener/bot/: TelegramBotService.java
src/main/java/com/urlshortener/config/: OpenApiConfig.java  RedisConfig.java
src/main/java/com/urlshortener/controller/: UrlController.java
src/main/java/com/urlshortener/dto/: UrlDto.java
src/main/java/com/urlshortener/entity/: Url.java  UrlClick.java
src/main/java/com/urlshortener/exception/: GlobalExceptionHandler.java  ShortCodeAlreadyExistsException.java
src/main/java/com/urlshortener/repository/: UrlClickRepository.java  UrlRepository.java
src/main/java/com/urlshortener/service/: CacheService.java  UrlService.java
src/main/java/com/urlshortener/util/: Base62Encoder.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init_schema.sql
src/test/java/com/urlshortener/util/: Base62EncoderTest.java
src/test/resources/: application.yml
